<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="KTHK Administration" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo76.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <link href="/static.css/jumbotron-narrow.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <style>
    .title {
      text-align: center;
    }

    .color-text-green {
      color: #64af02;
    }

    .font-text {
      font-family: inherit;
      font-style: normal;
    }

    .font-weight-7 {
      font-weight: 700;
    }

    .ant-row {
      padding: 0.1rem 0;
      margin-left: -12px;
      margin-right: -12px;
      display: flex;
      flex-flow: row wrap;
      min-width: 0;
    }

    .ant-col {
      position: relative;
      max-width: 100%;
      min-height: 1px;
    }

    .ant-col-24 {
      display: block;
      flex: 0 0 100%;
      max-width: 100%;
    }

    .ant-col-10 {
      display: block;
      flex: 0 0 41.66666667%;
      max-width: 41.66666667%;
    }

    .ant-col-12 {
      display: block;
      flex: 0 0 50%;
      max-width: 50%;
    }

    .ant-col-14 {
      display: block;
      flex: 0 0 58.33333333%;
      max-width: 58.33333333%;
    }
  </style>
</head>

<body style="display: flex;justify-content: center;">
  <div style="padding: 20px; max-width: 500px;">
    <div class="ant-row">
      <div class="ant-col ant-col-24 font-text font-weight-7 color-text-green" style="font-size: 18px;">Chọn ngành vì
      </div>
    </div>
    <div class="ant-row">
      <div class="ant-col ant-col-14"><img src="/static/media/ig1.f540e374.svg" alt="ig1"></div>
      <div class="ant-col ant-col-10 font-text font-weight-5" style="font-size: 16px; padding-top: 40px;">Mỗi ngành có
        những khó khăn khác nhau với
        thời tiết</div>
    </div>
    <div class="ant-row">
      <div class="ant-col ant-col-24 ant-col-offset-12 font-text font-weight-7 color-text-green"
        style="font-size: 18px; padding-top: 20px;">Chọn khuyến nghị</div>
    </div>
    <div class="ant-row">
      <div class="ant-col ant-col-12 font-text font-weight-5" style="font-size: 16px;">
        <div>Ứng với mỗi khó khăn có khuyến nghị để giải quyết</div>
        <div class="font-text color-text-green" style="font-size: 14px;">Ví dụ:</div>
        <div style="position: relative; width: 200%;"><span><img src="/static/media/checked.238ac39d.svg" alt="checked"
              style="padding-right: 5px;"></span><span class="font-text color-text-green" style="font-size: 14px;">Dừng
            thi công vì mưa rất to</span></div>
      </div>
      <div class="ant-col ant-col-12"><img src="/static/media/ig2.8007ceab.svg" alt="ig2"></div>
    </div>
    <div class="ant-row">
      <div class="ant-col ant-col-24 font-text font-weight-7 color-text-green"
        style="font-size: 18px; padding-top: 20px;">Gán địa điểm</div>
    </div>
    <div class="ant-row">
      <div class="ant-col ant-col-14"><img src="/static/media/ig3.8d6be54e.svg" alt="ig3" style="width: 90%;"></div>
      <div class="ant-col ant-col-10 font-text font-weight-5" style="font-size: 16px; padding-top: 40px;">Bạn cần sử
        dụng khuyến nghị cho những địa
        điểm để phục vụ công việc của bạn</div>
    </div>
    <div class="ant-row">
      <div class="ant-col ant-col-24 ant-col-offset-12 font-text font-weight-7 color-text-green"
        style="font-size: 18px; padding-top: 20px;">Wow... !</div>
    </div>
    <div class="ant-row">
      <div class="ant-col ant-col-12 font-text font-weight-5" style="font-size: 16px; padding-top: 20px;">Metplus sẽ
        cảnh báo thời tiết và khuyến
        nghị hành động theo điều kiện đã thiết lập qua <span class="color-text-green">email/zalo</span></div>
      <div class="ant-col ant-col-12 font-text font-weight-7 color-text-green"><img src="/static/media/ig4.e5f68911.svg"
          alt="ig4"></div>
    </div>
    <div class="ant-row">
      <div class="ant-col ant-col-24 font-text font-weight-7" style="font-size: 16px; padding-top: 20px;">Nếu các ngưỡng
        chưa phù hợp với địa điểm,
        bạn có thể <span class="color-text-green">sửa</span> và <span class="color-text-green">thêm</span> những <span
          class="color-text-green">khuyến nghị hành động của riêng mình</span></div>
    </div>
    <div class="ant-row">
      <div class="ant-col ant-col-24" style="display: flex; justify-content: center;"><img
          src="/static/media/ig5.330c43a9.svg" alt="ig5"></div>
    </div>
  </div>
</body>

</html>